<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>:: W.M 1453 | Product ::</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
  
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="../dist/img/logo/W.M1453.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">W.M 1453</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../dist/img/logo/Profile.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Muh. Asrul Mulis</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
			  <a href="../index3.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-store"></i>
              <p>
                Product
              </p>
            </a>
          </li>
		  <li class="nav-item">
            <a href="../selling/selling.html" class="nav-link">
              <i class="nav-icon fas fa-cash-register"></i>
              <p>
                Selling
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 style="display: flex;">Store<p style="opacity: .5">&nbsp;Product</p></h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="../index3.html">Home</a></li>
              <li class="breadcrumb-item active">Product</li>
            </ol>
          </div>
        </div>
		
		<!-- Button Project -->
		<div class="row">
		  <div class="col-2">
			<a href="create_new_product.html" class="btn btn-success">Create new Product</a>
		  </div>
	    </div>
		<!-- /Button Project -->
		
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Product</h3>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
              <i class="fas fa-minus"></i>
            </button>
            <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
              <i class="fas fa-times"></i>
            </button>
          </div>
        </div>
        <div class="card-body p-0">
          <table class="table table-striped projects">
              <thead>
                  <tr>
                      <th style="width: 1%">
                          #Code
                      </th>
					  <th style="width: 20%">
                          Product name
                      </th>
					  <th style="width: 20%">
						  Product Image
					  </th>
                      <th style="width: 20%">
                          Description
                      </th>
					  <th style="width: 10%">
                          Seling Price
                      </th>
					  <th style="width: 10%">
                          Buying Price
                      </th>
					  <th style="width: 20%">
                          Effective date
                      </th>
                      <th style="width: 8%" class="text-center">
                          product Status
                      </th>
                      <th style="width: 40%">
						 action
                      </th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>
                          <a>
                              00
                          </a>
                      </td>
                      <td>
                          Ikan Bakar
                      </td>
					  <td>
						  <ul class="list-inline">
							  <li class="list-inline-item">
								  <img alt="Avatar" class="table-avatar" src="../dist/img/product/Ikan_Bakar.png" style="width: 50%">
							  </li>
						  </ul>
					   </td>
                      <td>
                          <p>Ikan bakar, Nasi, & Sayur + sambal</p>
                      </td>
                      <td>
                          Rp 20.000
                      </td>
                      <td>
                          Rp 10.000
                      </td>
					  <td>
						  24/January/2025
					  </td>
					  <td class="project-state">
						  <span class="badge badge-success">Tersedia</span>
					  </td>
					  <td class="project-actions text-right">
							<a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-info btn-sm" href="edit_product.html">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a>
					  </td>
                  </tr>
                  <tr>
                      <td>
                          <a>
                              01
                          </a>
                      </td>
                      <td>
                          Ikan Kuah
                      </td>
					  <td>
						  <ul class="list-inline">
							  <li class="list-inline-item">
								  <img alt="Avatar" class="table-avatar" src="../dist/img/product/Ikan_Berkuah.png" style="width: 50%">
							  </li>
						  </ul>
					   </td>
                      <td>
                          <p>Ikan Kuah, Nasi, & Sayur + Es Teh</p>
                      </td>
					  <td>
						  Rp 25.000
					  </td>
					  <td>
						  Rp 14.000
					  </td>
					  <td>
						  25/January/2025
					  </td>
                      <td class="project-state">
                          <span class="badge badge-danger">Habis</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <a>
                              02
                          </a>
                      </td>
					  <td>
						  Ayam Bakar
					  </td>
					  <td>
						  <ul class="list-inline">
							  <li class="list-inline-item">
								  <img alt="Avatar" class="table-avatar" src="../dist/img/product/Ayam_Bakar.png" style="width: 50%">
							  </li>
						  </ul>
					   </td>
                      <td>
                          <p>Ayam, Nasi, Sambal, & jeruk</p>
                      </td>
					  <td>
						  Rp 20.000
					  </td>
					  <td>
						  Rp 10.000
					  </td>
					  <td>
						  26/January/2025
					  </td>
                      <td class="project-state">
                          <span class="badge badge-success">Tersedia</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <a>
                              03
                          </a>
                      </td>
					  <td>
						  Ikan Goreng
					  </td>
					  <td>
						  <ul class="list-inline">
							  <li class="list-inline-item">
								  <img alt="Avatar" class="table-avatar" src="../dist/img/product/Ikan_Goreng.png" style="width: 50%">
							  </li>
						  </ul>
					   </td>
                      <td>
                          <p>Ikan, Nasi, & Sambal + Sayur</p>
                      </td>
					  <td>
						  Rp 10.000
					  </td>
					  <td>
						  Rp 5.000
					  </td>
					  <td>
						  20/January/2025
					  </td>
                      <td class="project-state">
                          <span class="badge badge-success">Tersedia</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <a>
                              04
                          </a>
                      </td>
					  <td>
						  Nasi & Sayur
					  </td>
					  <td>
						  <ul class="list-inline">
							  <li class="list-inline-item">
								  <img alt="Avatar" class="table-avatar" src="../dist/img/product/Nasi_Sayur.png" style="width: 50%">
							  </li>
						  </ul>
					   </td>
                      <td>
                          <p>Di jual terpisah atau bisa juga di gabung, tersedia Nasi & sayur</p>
                      </td>
					  <td>
						  Rp 5.000
					  </td>
					  <td>
						  Rp 3.000
					  </td>
					  <td>
						  29/January/2025
					  </td>
                      <td class="project-state">
                          <span class="badge badge-success">Tersedia</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a>
                      </td>
                  </tr>
				  <tr>
                      <td>
                          <a>
                              05
                          </a>
                      </td>
					  <td>
						  Lauk
					  </td>
					  <td>
						  <ul class="list-inline">
							  <li class="list-inline-item">
								  <img alt="Avatar" class="table-avatar" src="../dist/img/product/Lauk.png" style="width: 50%">
							  </li>
						  </ul>
					   </td>
                      <td>
                          <p>Di jual terpisah atau bisa juga di gabung, tersedia Ikan & Ayam</p>
                      </td>
					  <td>
						  Rp 10.000
					  </td>
					  <td>
						  Rp 5.000
					  </td>
					  <td>
						  02/January/2025
					  </td>
                      <td class="project-state">
                          <span class="badge badge-success">Tersedia</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a>
                      </td>
                  </tr>
				  <tr>
                      <td>
                          <a>
                              06
                          </a>
                      </td>
					  <td>
						  Ayam Geprek
					  </td>
					  <td>
						  <ul class="list-inline">
							  <li class="list-inline-item">
								  <img alt="Avatar" class="table-avatar" src="../dist/img/product/Ayam_geprek.png" style="width: 50%">
							  </li>
						  </ul>
					   </td>
                      <td>
                          <p>Ayam di selimuti sambal dengan level yang di inginkan, paket lengkap tersedia Nasi, Ayam, Mentimun, & sambal</p>
                      </td>
					  <td>
						  Rp 15.000
					  </td>
					  <td>
						  Rp 8.000
					  </td>
					  <td>
						  05/January/2025
					  </td>
                      <td class="project-state">
                          <span class="badge badge-danger">Habis</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a>
                      </td>
                  </tr>
				  <tr>
                      <td>
                          <a>
                              07
                          </a>
                      </td>
					  <td>
						  Ayam Crispy
					  </td>
					  <td>
						  <ul class="list-inline">
							  <li class="list-inline-item">
								  <img alt="Avatar" class="table-avatar" src="../dist/img/product/Ayam_Crispy.png" style="width: 50%">
							  </li>
						  </ul>
					   </td>
                      <td>
                          <p>Di jual terpisah atau bisa juga di gabung, tersedia Nasi & Ayam + Es Teh. sambal di jual terpisah</p>
                      </td>
					  <td>
						  Rp 10.000
					  </td>
					  <td>
						  Rp 5.000
					  </td>
					  <td>
						  09/January/2025
					  </td>
                      <td class="project-state">
                          <span class="badge badge-success">Tersedia</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a>
                      </td>
                  </tr>
				  
				  <tr>
                      <td>
                          <a>
                              08
                          </a>
                      </td>
					  <td>
						  Nasi & Telur
					  </td>
					  <td>
						  <ul class="list-inline">
							  <li class="list-inline-item">
								  <img alt="Avatar" class="table-avatar" src="../dist/img/product/Nasi_Telur.png" style="width: 50%">
							  </li>
						  </ul>
					   </td>
                      <td>
                          <p>Bisa di beli terpisah, tersedia Nasi, Telur, Sayur, & Sambal</p>
                      </td>
					  <td>
						  Rp 15.000
					  </td>
					  <td>
						  Rp 8.0000
					  </td>
					  <td>
						  30/January/2025
					  </td>
                      <td class="project-state">
                          <span class="badge badge-success">Tersedia</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a>
                      </td>
                  </tr>
				  
				  <tr>
                      <td>
                          <a>
                              09
                          </a>
                      </td>
					  <td>
						  Nasi Goreng
					  </td>
					  <td>
						  <ul class="list-inline">
							  <li class="list-inline-item">
								  <img alt="Avatar" class="table-avatar" src="../dist/img/product/Nasi_Goreng.png" style="width: 50%">
							  </li>
						  </ul>
					   </td>
                      <td>
                          <p>Nasi goreng + Es Teh</p>
                      </td>
					  <td>
						  Rp 15.000
					  </td>
					  <td>
						  Rp 8.000
					  </td>
					  <td>
						  12/January/2025
					  </td>
                      <td class="project-state">
                          <span class="badge badge-danger">Habis</span>
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a>
                      </td>
                  </tr>
              </tbody>
          </table>
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->
	  
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2024-2025 <a href="https://adminlte.io">W.M 1453</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
</body>
</html>
