<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>:: W.M 1453 | Selling ::</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
  
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../index3.html" class="brand-link">
      <img src="../dist/img/logo/W.M1453.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">W.M 1453</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../dist/img/logo/Profile.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Muh. Asrul Mulis</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
			  <a href="../index3.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="../product/product.html" class="nav-link">
              <i class="nav-icon fas fa-store"></i>
              <p>
                Product
              </p>
            </a>
          </li>
		  <li class="nav-item menu-open">
            <a href="selling.html" class="nav-link active">
              <i class="nav-icon fas fa-cash-register"></i>
              <p>
                Selling
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 style="display: flex;">Store<p style="opacity: .5">&nbsp;Selling</p></h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="../index3.html">Home</a></li>
              <li class="breadcrumb-item active">selling</li>
            </ol>
          </div>
        </div>
		
		<!-- Button Project -->
		<div class="row">
		  <div class="col-2">
			<a href="selling_pos.html" class="btn btn-success">New Selling</a>
		  </div>
	    </div>
		<!-- /Button Project -->
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">List of Selling Tables</h3>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
              <i class="fas fa-minus"></i>
            </button>
            <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
              <i class="fas fa-times"></i>
            </button>
          </div>
        </div>
        <div class="card-body p-0">
          <table class="table table-striped projects">
			  <thead>
				  <tr>
					  <th style="width: 15%">
						  Transaction Date
					  </th>
					  <th style="width: 15%">
						  Invoice Num
					  </th>
					  <th style="width: 15%">
						  Cashiers Name
					  </th>
					  <th style="width: 10%">
						  Sub Total
					  </th>
					  <th style="width: 10%" class="text-center">
						  Discount
					  </th>
					  <th style="width: 15%" class="text-center">
						  Grand Total
					  </th>
					  <th style="width: 10%" class="text-center">
						  Total Payment
					  </th>
					  <th class="text-center">
						  Actions
					  </th>
				  </tr>
			  </thead>
			  <tbody>
				  <tr>
					  <td>
						  01/January/2025
					  </td>
					  <td>
						  <a>
							  WM2501010001
						  </a>
					  </td>
					  <td>
						  Muh. Asrul Mulis
					  </td>
					  <td class="project_progress">
						  20000
					  </td>
					  <td class="project-state">
						  0
					  </td>
					  <td class="project-state">
						  20000
					  </td>
					  <td class="project-state">
						  Rp20.000
					  </td>
					  <td class="project-actions text-right">
						  <a class="btn btn-primary btn-sm" href="selling_view.html">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
					  </td>
				  </tr>
				  <tr>
					  <td>
						  04/April/2025
					  </td>
					  <td>
						  <a>
							  WM2504040002
						  </a>
					  </td>
					  <td>
						  Muh. Asrul Mulis
					  </td>
					  <td class="project_progress">
						  125000
					  </td>
					  <td class="project-state">
						  5000
					  </td>
					  <td class="project-state">
						  120000
					  </td>
					  <td class="project-state">
						  Rp120.000
					  </td>
					  <td class="project-actions text-right">
						  <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
					  </td>
				  </tr>
				  <tr>
					  <td>
						  25/April/2025
					  </td>
					  <td>
						  <a>
							  WM2504250003
					  </td>
					  <td>
						  Muh. Asrul Mulis
					  </td>
					  <td class="project_progress">
						  100000
					  </td>
					  <td class="project-state">
						  2000
					  </td>
					  <td class="project-state">
						  98000
					  </td>
					  <td class="project-state">
						  Rp98.000
					  </td>
					  <td class="project-actions text-right">
						  <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
					  </td>
				  </tr>
				  <tr>
					  <td>
						  26/April/2025
					  </td>
					  <td>
						  <a>
							  WM2504260004
						  </a>
					  </td>
					  <td>
						  Muh. Asrul Mulis
					  </td>
					  <td class="project_progress">
						  45000
					  </td>
					  <td class="project-state">
						  0
					  </td>
					  <td class="project-state">
						  45000
					  </td>
					  <td class="project-state">
						  Rp45.000
					  </td>
					  <td class="project-actions text-right">
						  <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
					  </td>
				  </tr>
				  <tr>
					  <td>
						  10/Juni/2025
					  </td>
					  <td>
						  <a>
							  WM2506100005
					  </td>
					  <td>
						  Muh. Asrul Mulis
					  </td>
					  <td class="project_progress">
						  100000
					  </td>
					  <td class="project-state">
						  2000
					  </td>
					  <td class="project-state">
						  98000
					  </td>
					  <td class="project-state">
						  Rp98.000
					  </td>
					  <td class="project-actions text-right">
						  <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
					  </td>
				  </tr>
				  <tr>
					  <td>
						  05/Juli/2025
					  </td>
					  <td>
						  <a>
							  WM2507050006
						  </a>
					  </td>
					  <td>
						  Muh. Asrul Mulis
					  </td>
					  <td class="project_progress">
						  200000
					  </td>
					  <td class="project-state">
						  5000
					  </td>
					  <td class="project-state">
						  150000
					  </td>
					  <td class="project-state">
						  Rp150.000
					  </td>
					  <td class="project-actions text-right">
						  <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
					  </td>
				  </tr>
				  <tr>
					  <td>
						  20/Juli/2025
					  </td>
					  <td>
						  <a>
							  WM2507200007
						  </a>
					  </td>
					  <td>
						  Muh. Asrul Mulis
					  </td>
					  <td class="project_progress">
						  75000
					  </td>
					  <td class="project-state">
						  1000
					  </td>
					  <td class="project-state">
						  74000
					  </td>
					  <td class="project-state">
						  Rp74.000
					  </td>
					  <td class="project-actions text-right">
						  <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
					  </td>
				  </tr>
				  <tr>
					  <td>
						  17/Agustus/2025
					  </td>
					  <td>
						  <a>
							  WM2508170008
						  </a>
					  </td>
					  <td>
						  Muh. Asrul Mulis
					  </td>
					  <td class="project_progress">
						  225000
					  </td>
					  <td class="project-state">
						  5000
					  </td>
					  <td class="project-state">
						  220000
					  </td>
					  <td class="project-state">
						  Rp220.000
					  </td>
					  <td class="project-actions text-right">
						  <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
					  </td>
				  </tr>
				  <tr>
					  <td>
						  30/Agustus/2025
					  </td>
					  <td>
						  <a>
							  WM2508300009
						  </a>
					  </td>
					  <td>
						  Muh. Asrul Mulis
					  </td>
					  <td class="project_progress">
						  30000
					  </td>
					  <td class="project-state">
						  0
					  </td>
					  <td class="project-state">
						  30000
					  </td>
					  <td class="project-state">
						  Rp30.000
					  </td>
					  <td class="project-actions text-right">
						  <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
					  </td>
				  </tr>
			  </tbody>
		  </table>
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->
	  
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2024-2025 <a href="https://adminlte.io">W.M 1453</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
</body>
</html>
